# java_web_service

SS10/: build.gradle  settings.gradle
SS10/src/main/java/ra/ss10/: Ss10Application.java
SS10/src/main/java/ra/ss10/config/: AppConfig.java
SS10/src/main/java/ra/ss10/controller/: AccountController.java  CreditCardController.java  NotificationController.java  TransactionController.java  TransactionCreditController.java
SS10/src/main/java/ra/ss10/entity/dto/: AccountDTO.java  CreditCardDTO.java  TransactionCreditDTO.java  TransactionDTO.java
SS10/src/main/java/ra/ss10/entity/model/: Account.java  (+5 more)
SS10/src/main/java/ra/ss10/exception/: GlobalExceptionHandler.java
SS10/src/main/java/ra/ss10/repository/: AccountRepository.java  CreditCardRepository.java  NotificationRepository.java  TransactionCreditRepository.java  TransactionRepository.java
SS10/src/main/java/ra/ss10/service/: AccountService.java  CreditCardService.java  NotificationService.java  TransactionCreditService.java  TransactionService.java
SS10/src/main/resources/: application.properties  logback-spring.xml
SS10/src/test/java/ra/ss10/: Ss10ApplicationTests.java
ss8/: build.gradle
ss8/src/main/java/ss8/: Ss8Application.java
ss8/src/main/java/ss8/config/: CloudinaryProperties.java
ss8/src/main/java/ss8/controller/: CustomerController.java  DishController.java  EmployeeController.java  IngredientController.java  OrderController.java  PaymentSlipController.java  StatisticalController.java
ss8/src/main/java/ss8/exception/: GlobalExceptionHandler.java
ss8/src/main/java/ss8/exception/custom/: BadRequestException.java  ImageUploadException.java  NoResourceFoundException.java
ss8/src/main/java/ss8/model/dto/: ApiResponse.java  CustomerDTO.java  DishDTO.java  EmployeeDTO.java  ErrorResponse.java  OrderDetailDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentSlipDTO.java
ss8/src/main/java/ss8/model/entity/: Customer.java  Dish.java  Employee.java  Ingredient.java  OrderDetail.java  Orders.java  PaymentSlip.java
ss8/src/main/java/ss8/repo/: CustomerRepo.java  DishRepo.java  EmployeeRepo.java  IngredientRepo.java  OrderDetailRepo.java  OrderRepo.java  PaymentSlipRepo.java
ss8/src/main/java/ss8/service/: CloudinaryService.java
ss8/src/main/java/ss8/service/customer/: CustomerService.java  CustomerServiceImpl.java
ss8/src/main/java/ss8/service/dish/: DishService.java  DishServiceImpl.java
ss8/src/main/java/ss8/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
ss8/src/main/java/ss8/service/ingredient/: IngredientService.java  IngredientServiceImpl.java
ss8/src/main/java/ss8/service/orders/: OrderService.java  OrderServiceImpl.java
ss8/src/main/java/ss8/service/paymentslip/: PaymentSlipService.java  PaymentSlipServiceImpl.java
ss8/src/main/java/ss8/service/statistical/: StatisticalService.java  StatisticalServiceImpl.java
ss8/src/main/resources/: application.properties
ss8/src/test/java/ss8/: Ss8ApplicationTests.java
(+487 files in other folders)
