plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ra.edu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Email sending support (JavaMailSender)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Validation (e.g. @NotBlank, @Valid)
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Devtools for hot reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.cloudinary:cloudinary-core:1.38.0")
}

tasks.named('test') {
    useJUnitPlatform()
}
