spring.application.name=ss16

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss16_java_web_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=265205

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.expire=86400000
jwt.secret=ss14jwtsecret
jwt.refresh=86400000


