spring.application.name=projectecommerce

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_java_web_service?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=265205

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.expire=86400000
jwt.secret=ss14jwtsecret
jwt.refresh=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthanhnam10a2lqd@gmail.com
spring.mail.password=ptgr hsib vwnj txjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




